VITE_SUPABASE_PROJECT_ID="nmykwlxarmqgrhakbxoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teWt3bHhhcm1xZ3JoYWtieG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjExNDAsImV4cCI6MjA3Njk5NzE0MH0.YDm1SdCN8wgLpvyNSxLhTTaj-z8u3lg6CaFO932yEY4"
VITE_SUPABASE_URL="https://nmykwlxarmqgrhakbxoq.supabase.co"
